# GoldenFurniture

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muj/goldenfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muj/goldenfurniture/: BlankActivity.java  BuyNowActivity.java  CartActivity.java  CartAdapter.java  DatabaseHandler.java  MainActivity.java  OrderActivity.java  OrderAdapter.java  ProductAdapter.java  RegisterUser.java  ResetPassword.java  SettingsActivity.java  ShowProduct.java  customer.java  furniture.java  orders.java  product.java  returns.java
app/src/main/java/com/example/muj/goldenfurniture/Authentication/: BlankActivity.java  MainActivity.java  RegisterUser.java  ResetPassword.java
app/src/main/java/com/example/muj/goldenfurniture/Database/: DatabaseHandler.java  customer.java  orders.java  product.java
app/src/main/java/com/example/muj/goldenfurniture/authentication/: BlankActivity.java  MainActivity.java  RegisterUser.java  ResetPassword.java  SetupActivity.java
app/src/main/java/com/example/muj/goldenfurniture/database/: Cart.java  Customer.java  DatabaseHandler.java  orders.java  product.java
app/src/main/res/layout/: activity_buy_now.xml  activity_cart.xml  activity_furmiture.xml  activity_furniture.xml  activity_main.xml  activity_order.xml  activity_settings.xml  activity_setup_user.xml  cart_list_item.xml  fragment_furmiture.xml  list_item.xml  order_list_item.xml  register_user.xml  reset_password.xml  show_product.xml
app/src/main/res/layout-v21/: show_product.xml
app/src/main/res/menu/: menu_furniture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/muj/goldenfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
