<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/list_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_total_amount"/>
    <Button
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/cart_buy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Now"/>


</LinearLayout>