<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_furniture"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:contentDescription="Image"
            android:padding="0dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/aa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_furniture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                tools:text="Golden Furniture Almirah" />

            <TextView
                android:id="@+id/tv_furniture_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="12sp"
                tools:text="Size : 61x70x40" />

            <TextView
                android:id="@+id/tv_furniture_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="12sp"
                tools:text="Rs.15000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Add to Cart"
            android:layout_weight="1"
            android:id="@+id/button_cart"/>

        <Button
            android:background="@color/white"
            android:textColor="@color/lightBlue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Buy Now"
            android:id="@+id/button_buy"/>
    </LinearLayout>


</LinearLayout>

